# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-influxdb2/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-influxdb2/compare/v0.1.4...HEAD)

**Closed issues:**

- Add to tracker [\#10](https://github.com/buluma/ansible-role-influxdb2/issues/10)

## [v0.1.4](https://github.com/buluma/ansible-role-influxdb2/tree/v0.1.4) (2022-05-11)

[Full Changelog](https://github.com/buluma/ansible-role-influxdb2/compare/v0.1.3...v0.1.4)

**Merged pull requests:**

- Pr8 [\#9](https://github.com/buluma/ansible-role-influxdb2/pull/9) ([buluma](https://github.com/buluma))
- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#6](https://github.com/buluma/ansible-role-influxdb2/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.3](https://github.com/buluma/ansible-role-influxdb2/tree/v0.1.3) (2022-05-11)

[Full Changelog](https://github.com/buluma/ansible-role-influxdb2/compare/v0.1.2...v0.1.3)

**Implemented enhancements:**

- Add skip onboarding variable which skips InfluxDB onboarding [\#8](https://github.com/buluma/ansible-role-influxdb2/pull/8) ([Zorlin](https://github.com/Zorlin))

**Merged pull requests:**

- Update molecule.yml [\#5](https://github.com/buluma/ansible-role-influxdb2/pull/5) ([buluma](https://github.com/buluma))
- Test2 [\#4](https://github.com/buluma/ansible-role-influxdb2/pull/4) ([buluma](https://github.com/buluma))
- test cleaner [\#3](https://github.com/buluma/ansible-role-influxdb2/pull/3) ([buluma](https://github.com/buluma))

## [v0.1.2](https://github.com/buluma/ansible-role-influxdb2/tree/v0.1.2) (2022-04-01)

[Full Changelog](https://github.com/buluma/ansible-role-influxdb2/compare/v0.1.1...v0.1.2)

## [v0.1.1](https://github.com/buluma/ansible-role-influxdb2/tree/v0.1.1) (2022-04-01)

[Full Changelog](https://github.com/buluma/ansible-role-influxdb2/compare/v0.1.0...v0.1.1)

**Merged pull requests:**

- Testing [\#2](https://github.com/buluma/ansible-role-influxdb2/pull/2) ([buluma](https://github.com/buluma))

## [v0.1.0](https://github.com/buluma/ansible-role-influxdb2/tree/v0.1.0) (2022-04-01)

[Full Changelog](https://github.com/buluma/ansible-role-influxdb2/compare/acadffa78f01038127175484f9cc831affff0904...v0.1.0)

**Merged pull requests:**

- Bump actions/setup-python from 2 to 3 [\#1](https://github.com/buluma/ansible-role-influxdb2/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
